<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Yoshi</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="count">You have hit yoshi 0 times<br>You have made yoshi faint 0 times</h1>
    <div class="bossbar">
        <span class="bossbar-text">100/100</span>
        <div class="bossbar-filled"></div>
    </div>
    <img id="yoshi" src="yoshi.png" alt="yoshi">
    <img src="hand.png" alt="hand" id="hand">
    <br><br><br><br>
    <button onclick="window._reset()">Reset</button>
    <details class="skins">
        <summary>Skin Menu</summary>
        <br><br>
        <details id="shop">
            <summary>Yoshi Skin Shop</summary>
            
        </details>
            <hr>
        <h1>Equip Skins</h1>
        <h2>Idle</h2>
        <ul id="idle">

        </ul>
        <h2>Hit</h2>
        <ul id="hit">

        </ul>
        <h2>Block</h2>
        <ul id="block">

        </ul>
    </details>
</body>
</html>